NUMBER OF TASK ACCOMPLISHED:  20
NUMBER OF INTERACTIONS: 3
TIME: 162.0
---------
NUMBER OF TASK ACCOMPLISHED:  20
NUMBER OF INTERACTIONS: 3
TIME: 166.0
---------
NUMBER OF TASK ACCOMPLISHED:  20
NUMBER OF INTERACTIONS: 3
TIME: 152.0
---------
NUMBER OF TASK ACCOMPLISHED:  20
NUMBER OF INTERACTIONS: 3
TIME: 166.0
---------
NUMBER OF TASK ACCOMPLISHED:  20
NUMBER OF INTERACTIONS: 3
TIME: 176.0
---------
NUMBER OF TASK ACCOMPLISHED:  20
NUMBER OF INTERACTIONS: 3
TIME: 180.0
---------
NUMBER OF TASK ACCOMPLISHED:  20
NUMBER OF INTERACTIONS: 3
TIME: 184.0
---------
NUMBER OF TASK ACCOMPLISHED:  20
NUMBER OF INTERACTIONS: 3
TIME: 154.0
---------
NUMBER OF TASK ACCOMPLISHED:  20
NUMBER OF INTERACTIONS: 3
TIME: 168.0
---------
NUMBER OF TASK ACCOMPLISHED:  20
NUMBER OF INTERACTIONS: 3
TIME: 166.0
————
